= Redmine Plugin: trac_custom_field

This is a custom field for Redmine that creates a field capable of directly linking 
to a Trac (http://trac.edgewall.org). At this point it's nothing exciting, simply add a custom
field in Redmine of type Trac then assign that field to a bug/feature tracker. Then,
upon issue ticket creation, if the user pastes in an Trac ticket number it'll create a
simple link to view that ticket.

There are 3 options under Administration > Plugins > Configure:
* Path to your Trac install
 https://your.trac.server.com/
* Name of your Trac project
 tracproject
* Whether or not to open Trac links in a new window

Plugin can be found here: http://www.redmine.org/plugins/redmine_trac_custom_field

== Installation

To install this plugin:

* Clone into your plugins dir:
 git clone git://github.com/hamletmun/redmine_trac_custom_field.git
* Rake to install plugin:
 rake redmine:plugins:migrate RAILS_ENV=production
* Restart Apache/Nginx/Unicorn/etc.
* Configure from Administration > Plugins
* Create custom field of type Trac
* Add custom field to tracker

== Removal

Rake to remove plugin:
 rake redmine:plugins:migrate NAME=redmine_trac_custom_field VERSION=0 RAILS_ENV=production
